<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style> main {
    }

    .fl {
        float: left;
    }

    #edit {
        /* margin-right: 10px;*/
    }

    body {
        /*  padding-left: 10px;*/
        background-color: #232F47;
        background-size: cover;
    }

    .colorWhite {
        color: #FFF;
        font-style: Ms Sans Serif;
    }

    .btn {
        background-color: #FE3BAB;
        width: 100%;
        font-style: Ms Sans Serif;
        color: white;
    }

    .footerBtn {
        position: fixed;
        height: auto !important;

        bottom: 15px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
    }

    .form-control {
        background-color: #5A6375;
        color: #FFF;
        padding: 15px;
        font-style: Ms Sans Serif;
    }

    .footerBtn {
        position: fixed;
        height: auto !important;

        bottom: 15px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
    }

    .padding {
        padding: 5px;
    }

    .header {
        background-color: #232F47;
        height: 50px;
        font-style: Ms Sans Serif;

    }

    div#bottomdiv {
        position: fixed;
        bottom: 5%;
        width: 90%

    }

    .btnb {
        background-color: #E91E63;
        width: 270px;
        height: 40px;
        font-style: Ms Sans Serif;
        color: white;
    }


    </style>

<body ng-app="myApp">
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3" style="background-color:#232F47;"></div>
            <div class="col-sm-6" style="background-color:#232F47;">
                <FONT FACE="Ms Sans Serif">
                    <h1 style="font-size: 1.8em;padding-top: 10px;font-style: Ms Sans Serif" class="colorWhite">
                        จุดประสงค์</h1><br>
                    <div id="div1" style="height: 400px;position:relative;">
                        <div id="div2" style="max-height:100%;overflow:auto;border:1px ">
                            <div id="div3" style="height:400px;border:5px">

                                <form style="font-size: 1.3em" class="colorWhite">
                                    <div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="gsb" ng-model="purpose" value="buy"
                                                       ng-checked="true">
                                                ซื้อ/ปลูกสร้าง บ้านใหม่,บ้านมือสอง
                                            </label>
                                        </div>
                                        <br>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="gsb" ng-model="purpose" value="refinance">
                                                refinance ไถ่ถอนจำนองจากสถาบันการเงินอื่น
                                            </label>
                                        </div>
                                        <br>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="gsb" ng-model="purpose" value="other">
                                                เพื่อการอุปโภคบริโภค
                                            </label>
                                        </div>

                                        <br>
                                        <div align="center" style="padding-top:5%" id="bottomdiv">
                                            <div ng-controller="myCtrl">

                                            </div>


                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </FONT>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:#232F47;"></div>
        <div align="center" class="col-md-12 footerBtn" ng-controller="myCtrl">

            <button type="submit" class="btnb" style="width: 90%" ng-click="goToFormInfo()">
                ต่อไป >
            </button>
        </div>
    </div>


</main>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="controller.js"></script>
</body>

</html>