<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style> main {
        padding: 10px;
    }

    .footerBtn {
        position: fixed;
        height: auto !important;

        bottom: 15px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
    }

    .fl {
        float: left;
    }

    #edit {
        /* margin-right: 10px;*/
    }

    body {
        /*  padding-left: 10px;*/
        background-color: #232F47;
        background-size: cover;
    }

    .colorWhite {
        color: #FFF;
        font-style: Ms Sans Serif;
    }

    .btn {
        background-color: #E91E63;
        width: 100%;
        font-style: Ms Sans Serif;
        color: white;
        height: 40px;

    }

    .form-control {
        background-color: #5A6375;
        color: #FFF;
        padding: 15px;
        font-style: Ms Sans Serif;
    }

    .padding {
        padding: 5px;
    }

    .header {
        background-color: #232F47;
        height: 50px;
        font-style: Ms Sans Serif;

    }

    div#bottomdiv {
        position: fixed;
        bottom: 5%;
        width: 90%

    }

    .btnb {
        background-color: #FE3BAB;
        width: 270px;
        height: 40px;
        font-style: Ms Sans Serif;
        color: white;
    }


    </style>


<body ng-app="myApp">
<main>

    <div class="container-fluid style">

        <div class="row" ng-controller="myCtrl" data-ng-init="init()">
            <div class="col-sm-3"></div>
            <div class="col-sm-6" > 
            <div style="background-color:#232F47"  ng-app>
                <FONT FACE="Ms Sans Serif">
                    <h1 style="font-size: 1.5em;padding-top: 10px" class="colorWhite">เรียน คุณ{{user}}</h1>
                    <h2 style="font-size: 1.2em" class="colorWhite">จากข้อเสนอของลูกค้าดังต่อไปนี้ </h2><br>
                    <div id="div1" style="height: 400px;position:relative;">
                        <div id="div2" style="max-height:100%;overflow:auto;border:1px ">
                            <div id="div3" style="height:400px;border:5px">
 <div class="container-fluid"  
                                     style="background-color: #5A6375;color: #FFF;padding: 15px">
                                    <span style="color: rgba(255,255,255,0.7);">วงเงินสินเชื่อที่ต้องการกู้ &nbsp&nbsp&nbsp&nbsp&nbsp{{recover}} บาท</span> 
                                    <br>

                                   <span style="color: rgba(255,255,255,0.7);">ระยะเวลาที่ต้องการกู้&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{time}} ปี</span> 
                                    <br>

                                     <span style="color: rgba(255,255,255,0.7);">เงินงวดผ่อนชำระต่อเดือน&nbsp&nbsp&nbsp{{bath | number:'2'}}/เดือน</span> 
                                  <br>
                                </div>

                                <h3 style="font-size: 1.2em;padding-top: 10px" class="colorWhite">
                                    ธนาคารได้พิจารณาเบื้องต้นแล้ว
                                    และอนุมัติการกู้ยืมดังเงื่อนไขต่อไปนี้ </h3><br>

                                <div class="container-fluid"
                                     style="background-color: #5A6375;color: #FFF;padding: 15px">
                                      <span style="color: rgba(255,255,255,0.7);">วงเงินกู้สูงสุด&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{limit_recover}} บาท</span> 
                                  <br>

                                     <span style="color: rgba(255,255,255,0.7);">ระยะเวลากู้สูงสุด&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{limit_time}} ปี</span> 
                              <br>

                                     <span style="color: rgba(255,255,255,0.7);">เงินงวดผ่อนชำระต่อเดือน&nbsp&nbsp&nbsp{{limit_bath | number:'2'}}/เดือน</span> 
                                   
                                </div>

                            </div>
                        </div>
                    </div>
                </FONT>
            </div>
            <div style="padding-bottom: 5%">
                <div class="col-sm-3" style="background-color:#232F47;"></div>
            </div>
        </div>
            <div align="center" class="col-md-12 footerBtn" ng-controller="myCtrl">

                <form ng-submit="goToIndex()">
                <button type="submit" style="width:90%" class="btnb" ng-click="submitted=true">ค้นหาสาขาธนาคาร
                </button>
            </form>

        </div>
    </div>


</main>
</body>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="controller.js"></script>
</html>